<view class="content">
  <!-- 联系方式 -->
 <view class="contact" bindtap="choose_address">
    <view class="linkman"  wx:if="{{user.userName}}">收货人:　{{user.userName}}</view>
    <view class="linkman" wx:if="{{!user.userName}}">获取收货地址</view>
    <view class="phone">{{user.telNumber}}  <view class="iconfont icon-you"></view></view>
 </view>
 <!-- 地址 -->
 <view class="address" wx:if="{{user.userName}}">收货地址: {{user.provinceName+user.cityName+user.countyName+user.detailInfo}}</view>
 <!-- 图片 -->
 <image src="../../images/cart_border@2x.png" mode="widthFix"></image>
 <!-- 店铺名称 -->
 <view class="title">
  <view class="iconfont icon-shangdian"></view><text>蔡哥哥的生活馆</text>
 </view>
 <!-- 产品详情 -->
 <view class="products" wx:for="{{list}}" wx:key="index">
  <!-- 产品选择 -->
  <view class="{{checked?'active':''}} iconfont icon-weibiaoti-"></view>
  <!-- 产品图片 -->
  <image src="{{item.goods_small_logo}}" mode="widthFix"></image>
  <!-- 产品信息 -->
  <view class="info">
    <!-- 产品描述 -->
    <view class="describe">{{item.goods_name}}</view>
    <!-- 产品选择的数量 -->
    <view class="choose">
      <!-- 价格 -->
      <view class="goods_price">￥<text>{{item.goods_price}}</text>.00</view>
      <!-- 数量 -->
      <view class="nub">
      <view class="btn" bindtap="modify" data-index="{{index}}" data-val="-1">-</view>
      <input value="{{item.number}}" type="number" bindblur="isok" confirm-type="done" data-index="{{index}}"></input>
      <view class="btn" bindtap="modify" data-index="{{index}}" data-val="1">+</view>
      </view>
    </view>
  </view>
 </view>
 <!-- 底部购物栏 -->
 <view class="tobuy">
 <!-- 全选 -->
 <view class="cheack-all">
  <view class="iconfont icon-weibiaoti-"></view>
  <text>全选</text>
 </view>
 <!-- 价格 -->
  <view class="price-all">
   <view class="the-price">
    合计：<view class="all">￥<text>{{allprice}}</text>.00</view>
   </view>
   <view class="freight">包含运费</view>
  </view>
  <!-- 结算 -->
  <view class="gogogo">结算</view>
 </view>
</view>