
.swiper{
  padding-top: 100rpx;
  height: 340rpx;
}
.swiper image{
  width: 750rpx;
  height: 340rpx;
}
.navs{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx 0
}
.navs image{
  width: 128rpx;
  height: 140rpx
}
.floor-titel{
  margin: 10rpx 0
}
.floor-titel image{
  width: 100%;
  height: 59rpx
}
.floor-conten{
  padding:0 16rpx;
  display: flex;
  justify-content: space-between;
}

.floor-left{
  margin-right: 20rpx
}
.floor-left image{
  width: 232rpx;
  height: 386rpx;
}

.floor-right{
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.floor-right image{
  width: 223rpx;
  height: 188rpx;
  margin-bottom: 5px
}
.floor + .floor .floor-right image{
  width: 193rpx
}
.floor + .floor .floor-right image:nth-child(3n+1){
  width: 273rpx
}
.toTop{
  font-size: 20rpx;
  color: #ccc;
  height: 90rpx;
  width: 90rpx;
  background-color: rgba(0, 0, 0, .3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  bottom: 50rpx;
  right: 20rpx;
}