<!--index.wxml-->
<view class="container">
  <!-- 顶部搜索部分 -->
  <navigator url="">
    <view class="search">
      <view class="search-input">
         <icon type="search" color="#ccc" size="20"/>
         搜索
      </view>
    </view>
  </navigator>

  <!-- 轮播图部分 -->
  <swiper indicator-dots
        autoplay interval="3000"
        indicator-color
        circular
        indicator-active-color="#fff"
        class="swiper">
        <block wx:for="{{banners}}" wx:key="index">
          <swiper-item>
            <image src="{{item.image_src}}" mode="aspectFill"></image>
          </swiper-item>
        </block>
  </swiper>

    <!-- 导航部分 -->
  <view class="navs">
        <block wx:for="{{navs}}" wx:key="index">
        <navigator url="{{item.url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode="aspectFill"></image>
         </navigator>
        </block>
  </view>

  <!-- 楼层部分 -->
  <view class="floor">
    <view class="floor-titel">
      <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_title.png"></image>
    </view>
    <view class="floor-conten">
      <view class="floor-left">
        <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_1@2x.png"></image>
      </view>
      <view class="floor-right">
        <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_3@2x.png"></image>
        <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_3@2x.png"></image>
        <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_3@2x.png"></image>
        <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_3@2x.png"></image>
      </view>
    </view>
  </view>
</view>
